This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Semesterarbeit_Lennart_Schink.aux
A level-1 auxiliary file: Kapitel/Abkuerzungsverzeichnis.aux
A level-1 auxiliary file: Kapitel/Einleitung.aux
A level-1 auxiliary file: Kapitel/altSoftwareArchitektur.aux
A level-1 auxiliary file: Kapitel/KonzeptPythonApp.aux
A level-1 auxiliary file: Kapitel/Fehlerbehandlung.aux
A level-1 auxiliary file: Kapitel/KameraValidierung.aux
A level-1 auxiliary file: Kapitel/Zusammenfassung_Ausblick.aux
A level-1 auxiliary file: Kapitel/AnhangA.aux
The style file: Literatur/IEEEtranGER.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literatur/Semesterarbeit.bib
Warning--I didn't find a database entry for "LarsKistner2016"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4022 wiz_defined-function locations,
            872 strings with 8940 characters,
and the built_in function-call counts, 3213 in all, are:
= -- 230
> -- 16
< -- 0
+ -- 12
- -- 2
* -- 107
:= -- 534
add.period$ -- 20
call.type$ -- 10
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 308
empty$ -- 353
format.name$ -- 2
if$ -- 695
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 70
newline$ -- 53
num.names$ -- 2
pop$ -- 218
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 253
stack$ -- 0
substring$ -- 26
swap$ -- 150
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 2
width$ -- 12
write$ -- 92
(There was 1 warning)
