\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Werte der Klasse ModbusBaseAddress\relax }}{13}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Benötigte Serviceklassen\relax }}{41}{table.caption.50}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Werte der Klasse ModbusBaseAddress\relax }}{41}{table.caption.51}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Benutzerinageben, mögliche Fehler und ihre Erkennung\relax }}{45}{table.caption.58}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
