\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abk端rzungsverzeichnis}{XI}{chapter*.5}%
\contentsline {chapter}{Abk端rzungsverzeichnis}{XII}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Motivation und Zielsetzung}{1}{chapter.1}%
\contentsline {chapter}{Symbolverzeichnis}{1}{chapter*.5}%
\contentsline {chapter}{Index}{1}{chapter*.5}%
\contentsline {chapter}{\numberline {2}Softwarearchitektur der bestehender Programme}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lagerverwaltung 3.0}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Klassenstruktur des Datenmodells}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Klassenstruktur zur Steuerung des ABB Industrieoboter IRB 140}{8}{subsection.2.1.2}%
\contentsline {subsubsection}{\nonumberline Klassenstruktur Modbus TCP/IP}{10}{subsubsection*.10}%
\contentsline {subsection}{\numberline {2.1.3}GUI}{11}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Controller}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}RFID Server}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Funktionsanalyse}{19}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Lagerverwaltung 3.0}{19}{subsection.2.4.1}%
\contentsline {subsubsection}{\nonumberline Bedienfunktionen}{19}{subsubsection*.18}%
\contentsline {subsubsection}{\nonumberline Informationsdarstellung}{20}{subsubsection*.20}%
\contentsline {subsection}{\numberline {2.4.2}Controller}{20}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}RFID Server}{20}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Konzeptionierung einer integrierten Python Anwendung}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}PySide6 und QuickQml 2.0}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}GUI - Konzeptionierung}{30}{section.3.2}%
\contentsline {section}{\numberline {3.3}Konzepte zur Datenmodellierung}{32}{section.3.3}%
\contentsline {section}{\numberline {3.4}Konzepte f端r Controller- und Serviceklassen}{33}{section.3.4}%
\contentsline {section}{\numberline {3.5}Teilautomatisierte Code Dokumentation mit Sphinx}{35}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Sphinx Erweiterungen}{36}{subsection.3.5.1}%
\contentsline {subsubsection}{\nonumberline Autodoc}{36}{subsubsection*.31}%
\contentsline {subsubsection}{\nonumberline viewcode}{36}{subsubsection*.33}%
\contentsline {subsubsection}{\nonumberline sphinx\_copybutton}{37}{subsubsection*.35}%
\contentsline {section}{\numberline {3.6}Sonstige Festlegungen}{37}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Virtual Environment}{37}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Verwendete Programme}{37}{subsection.3.6.2}%
\contentsline {chapter}{\numberline {4}Analyse zur Fehlerbehandlung}{39}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Fehleridentifikation}{39}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}Erkennung fehlerhafter Benutzereingaben}{39}{subsection.4.0.2}%
\contentsline {chapter}{\numberline {5}Ideensammlung zu kameragest端tzten Validierungsprozessen in der Lagerverwaltung}{41}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Konzepte}{41}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}Abgeleitete Anforderungen an die Kamera}{41}{subsection.5.0.2}%
\contentsline {subsection}{\numberline {5.0.3}Kameraauswahl}{41}{subsection.5.0.3}%
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{43}{chapter.6}%
\contentsline {chapter}{\numberline {A}Dies ist der erste Anhang}{XIII}{appendix.A}%
\contentsline {chapter}{Literaturverzeichnis}{XV}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
