\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ansicht des Startbildschirms}}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Klassendiagramm Datenmodells }}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Klassendiagramm ABBRobotics Controller }}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Klassendiagramm Modbus }}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Klassendiagramm des Controllers}}{19}{figure.caption.27}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ansicht des Controller- Startbildschirm }}{20}{figure.caption.28}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Klassendiagramm des Programms RFID Server }}{23}{figure.caption.37}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Startbildschirm des Programms RFID-Server}}{24}{figure.caption.38}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Beispiel: Referenzielle Integrit채t}}{31}{figure.caption.39}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Objektdiagramm}}{32}{figure.caption.40}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Klassendiagramm Datenmodell }}{33}{figure.caption.41}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Model-View Konzept mit zus채tzlichem Controller und Service }}{40}{figure.caption.44}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Mockup des Startbildschirms}}{42}{figure.caption.45}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Mockup des Men체s f체r die manuelle Lagersteuerung}}{43}{figure.caption.46}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Mockup der Commission List}}{43}{figure.caption.47}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
