\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Werte der Klasse ModbusBaseAddress\relax }}{10}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Benötigte Serviceklassen\relax }}{35}{table.caption.28}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Werte der Klasse ModbusBaseAddress\relax }}{35}{table.caption.29}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Benutzerinageben, mögliche Fehler und ihre Erkennung\relax }}{40}{table.caption.36}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
