\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ansicht des Startbildschirms}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Klassendiagramm Datenmodells }}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Klassendiagramm ABBRobotics Controller }}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Klassendiagramm Modbus }}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Klassendiagramm des Controllers }}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ansicht des Controller- Startbildschirm }}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Startbildschirm des Programms RFID-Server}}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Klassendiagramm des Programms RFID Server }}{18}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Beispiel: Referenzielle Integrit채t}}{24}{figure.caption.21}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Model-View Konzept mit zus채tzlichem Controller und Service }}{29}{figure.caption.22}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Mockup des Startbildschirms}}{31}{figure.caption.23}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Mockup des Men체s f체r die manuelle Lagersteuerung}}{31}{figure.caption.24}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Mockup der Commission List}}{32}{figure.caption.25}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Objektdiagramm}}{33}{figure.caption.26}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Klassendiagramm Datenmodell }}{34}{figure.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
