% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{qmlTypeList}
\glqq Liste aller QML Types,
  \url{https://doc.qt.io/qt-6/qtquick-qmlmodule.html}, Accessed:[15.06.2023].

\bibitem{Hübler2019}
S.~Hübler, \glqq BPS Tätigkeits- und Erfahrungsbericht: Objekterkennung und
  Verfolgung mittels Kamera in Produktionsanlagen am Beispiel der Modellfabrik
  µPlant,  2019.

\bibitem{ModbusOrg}
\glqq Modbus Organization,  \url{http://www.modbus.org}, Accessed:
  [12.06.2023].

\bibitem{LarsKistner2017}
L.~Kistner, \glqq Konzeptionierung und Umsetzung einer serviceorientierten
  verteilten Automatisierungs-Architektur für die heterogene Modellfabrik
  µPlant,  2017.

\bibitem{QtWikiHistory}
\glqq Qt History on Qt Wiki,  \url{https://wiki.qt.io/Qt_History}, Accessed:
  [13.06.2023].

\bibitem{pysideQtWidgets}
\glqq PySide6 QtWidgets,
  \url{https://doc.qt.io/qtforpython-6/PySide6/QtWidgets/index.html}, Accessed:
  [14.06.2023].

\bibitem{pysideQtQuick}
\glqq PySide6 QtQuick,
  \url{https://doc.qt.io/qtforpython-6/PySide6/QtQuick/index.html}, Accessed:
  [14.06.2023].

\bibitem{pysideSignalSlot}
\glqq Signal and Slot in PySide6 Framework,
  \url{https://doc.qt.io/qtforpython-6/PySide6/QtCore/Slot.html}, Accessed:
  [13.06.2023].

\bibitem{pepDocstrings}
\glqq PEP 257 – Docstring Conventions,
  \url{https://peps.python.org/pep-0257/}, Accessed: [19.06.2023].

\bibitem{RTD}
\glqq Read The Docs Homepage,  \url{https://readthedocs.org/}, Accessed:
  [19.06.2023].

\end{thebibliography}
