This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Semesterarbeit_Lennart_Schink.aux
A level-1 auxiliary file: Kapitel/Abkuerzungsverzeichnis.aux
A level-1 auxiliary file: Kapitel/Einleitung.aux
A level-1 auxiliary file: Kapitel/Lagerzelle.aux
A level-1 auxiliary file: Kapitel/altSoftwareArchitektur.aux
A level-1 auxiliary file: Kapitel/Funktionsanalyse.aux
A level-1 auxiliary file: Kapitel/KonzeptPythonApp.aux
A level-1 auxiliary file: Kapitel/Fehlerbehandlung.aux
A level-1 auxiliary file: Kapitel/KameraValidierung.aux
A level-1 auxiliary file: Kapitel/Zusammenfassung_Ausblick.aux
The style file: Literatur/IEEEtranGER.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literatur/Semesterarbeit.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4022 wiz_defined-function locations,
            883 strings with 9237 characters,
and the built_in function-call counts, 4137 in all, are:
= -- 299
> -- 19
< -- 0
+ -- 15
- -- 2
* -- 134
:= -- 681
add.period$ -- 26
call.type$ -- 13
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 401
empty$ -- 458
format.name$ -- 2
if$ -- 902
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 91
newline$ -- 62
num.names$ -- 2
pop$ -- 284
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 328
stack$ -- 0
substring$ -- 35
swap$ -- 195
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 2
width$ -- 15
write$ -- 113
