\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Werte der Klasse ModbusBaseAddress\relax }}{13}{table.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Benötigte Serviceklassen\relax }}{35}{table.caption.42}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Werte der Klasse ModbusBaseAddress\relax }}{35}{table.caption.43}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Benutzerinageben, mögliche Fehler und ihre Erkennung\relax }}{50}{table.caption.54}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
