\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Formatierung eines Kommandos an den IRB140 Roboterarm}}{12}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Erzeugung eines beschreibenden Strings für den Eventlog}}{12}{lstlisting.3.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Beispiel einer einfachen App mittels PySide6. \small \add@extra@listi {sml}Zunächst wird eine Instanz der Application-Klasse und der QmlEngine erzeugt. Danach werden Objekte eines Datenmodells und eines Controllers erzeugt und als rootContext der QmlEngine registriert. Anschließend wird die QML-Datei des Hauptfensters geladen, was die App startet.}}{38}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Beispiel einer QML-Datei\small \add@extra@listi {sml}Diese QML-Datei erzeugt ListView QML-Datentyp, der zum Anzeigen der Daten in einem ListModel verwendet wird. Innerhalb eines Rechtecks mit farbigem Rand werden in einem RowLayout Type die Datensätze des Datenmodells gerendert und über die Funktionslogik von Signalen der QML-Datentyps und der Controllerklasse farblioch markiert.}}{38}{lstlisting.5.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
