\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Softwarearchitektur der bestehender Programme}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Kap2}{{2}{3}{Softwarearchitektur der bestehender Programme}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lagerverwaltung 3.0}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Klassenstruktur des Datenmodells}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{Datenmodell}{{2.1.1}{4}{Klassenstruktur des Datenmodells}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ansicht des Startbildschirms}}{5}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure}{{2.1}{5}{Ansicht des Startbildschirms}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Klassendiagramm Datenmodells }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:figure2}{{2.2}{6}{Klassendiagramm Datenmodells}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Klassenstruktur zur Steuerung des ABB Industrieoboter IRB 140}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{ABBKlassen}{{2.1.2}{8}{Klassenstruktur zur Steuerung des ABB Industrieoboter IRB 140}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Klassendiagramm ABBRobotics Controller }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:figure3}{{2.3}{9}{Klassendiagramm ABBRobotics Controller}{figure.caption.8}{}}
\citation{ModbusOrg}
\citation{LarsKistner2017}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Klassenstruktur Modbus TCP/IP}{10}{subsubsection*.10}\protected@file@percent }
\newlabel{ModbusChapter}{{2.1.2}{10}{Klassenstruktur Modbus TCP/IP}{subsubsection*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Werte der Klasse ModbusBaseAddress\relax }}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:ModbusBase}{{2.1}{10}{Werte der Klasse ModbusBaseAddress\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Klassendiagramm Modbus }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:figure4}{{2.4}{11}{Klassendiagramm Modbus}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}GUI}{11}{subsection.2.1.3}\protected@file@percent }
\citation{LarsKistner2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Klassendiagramm des Controllers }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:figure6}{{2.5}{14}{Klassendiagramm des Controllers}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Controller}{14}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ansicht des Controller- Startbildschirm }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:figure5}{{2.6}{15}{Ansicht des Controller- Startbildschirm}{figure.caption.14}{}}
\citation{LarsKistner2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RFID Server}{16}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Startbildschirm des Programms RFID-Server}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:figure7}{{2.7}{17}{Startbildschirm des Programms RFID-Server}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Klassendiagramm des Programms RFID Server }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:figure8}{{2.8}{18}{Klassendiagramm des Programms RFID Server}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Funktionsanalyse}{19}{section.2.4}\protected@file@percent }
\newlabel{funktionsanalyse}{{2.4}{19}{Funktionsanalyse}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Lagerverwaltung 3.0}{19}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bedienfunktionen}{19}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Informationsdarstellung}{20}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Controller}{20}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}RFID Server}{20}{subsection.2.4.3}\protected@file@percent }
\@setckpt{Kapitel/altSoftwareArchitektur}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{SeitenzahlSpeicher}{13}
\setcounter{lstlisting}{0}
}
