\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Softwarearchitekturanalyse bestehender Programme}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Kap2}{{3}{5}{Softwarearchitekturanalyse bestehender Programme}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lagerverwaltung 3.0}{6}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ansicht des Startbildschirms}}{7}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure}{{3.1}{7}{Ansicht des Startbildschirms}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Klassenstruktur des Datenmodells}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{Datenmodell}{{3.1.1}{7}{Klassenstruktur des Datenmodells}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Klassendiagramm Datenmodells }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:figure2}{{3.2}{8}{Klassendiagramm Datenmodells}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Klassenstruktur zur Steuerung des ABB Industrieoboter IRB 140}{10}{subsection.3.1.2}\protected@file@percent }
\newlabel{ABBKlassen}{{3.1.2}{10}{Klassenstruktur zur Steuerung des ABB Industrieoboter IRB 140}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Klassen und Methoden der Kommandos}{10}{subsubsection*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Klassendiagramm ABBRobotics Controller }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:figure3}{{3.3}{11}{Klassendiagramm ABBRobotics Controller}{figure.caption.8}{}}
\newlabel{command}{{3.1}{12}{Formatierung eines Kommandos an den IRB140 Roboterarm}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Formatierung eines Kommandos an den IRB140 Roboterarm}}{12}{lstlisting.3.1}\protected@file@percent }
\newlabel{commandDsc}{{3.2}{12}{Erzeugung eines beschreibenden Strings für den Eventlog}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Erzeugung eines beschreibenden Strings für den Eventlog}}{12}{lstlisting.3.2}\protected@file@percent }
\citation{ModbusOrg}
\citation{LarsKistner2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Klassenstruktur Modbus TCP/IP}{13}{subsection.3.1.3}\protected@file@percent }
\newlabel{ModbusChapter}{{3.1.3}{13}{Klassenstruktur Modbus TCP/IP}{subsection.3.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Werte der Klasse ModbusBaseAddress\relax }}{13}{table.caption.11}\protected@file@percent }
\newlabel{tab:ModbusBase}{{3.1}{13}{Werte der Klasse ModbusBaseAddress\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Klassendiagramm Modbus }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:figure4}{{3.4}{14}{Klassendiagramm Modbus}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}GUI}{15}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ABB Controller Einstellungen}{15}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Modbus Einstellungen}{15}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Produktliste}{15}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Inventaranzeige}{15}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Eventloganzeige}{15}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lagervisualisierung}{16}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Prozessvisualisierung}{16}{subsubsection*.26}\protected@file@percent }
\citation{LarsKistner2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Controller}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Klassenstruktur des Controllers}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}GUI}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Modbus Einstellungen}{18}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kommando erzeugen}{18}{subsubsection*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Klassendiagramm des Controllers}}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:figure6}{{3.5}{19}{Klassendiagramm des Controllers}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ansicht des Controller- Startbildschirm }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:figure5}{{3.6}{20}{Ansicht des Controller- Startbildschirm}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RFID Server Tool}{21}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Eventlog}{21}{subsubsection*.36}\protected@file@percent }
\citation{LarsKistner2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}RFID Server}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Klassenstruktur des RFID Servers}{22}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}GUI}{22}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Klassendiagramm des Programms RFID Server }}{23}{figure.caption.37}\protected@file@percent }
\newlabel{fig:figure8}{{3.7}{23}{Klassendiagramm des Programms RFID Server}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Startbildschirm des Programms RFID-Server}}{24}{figure.caption.38}\protected@file@percent }
\newlabel{fig:figure7}{{3.8}{24}{Startbildschirm des Programms RFID-Server}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Funktionsanalyse}{25}{section.3.4}\protected@file@percent }
\newlabel{funktionsanalyse}{{3.4}{25}{Funktionsanalyse}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Lagerverwaltung 3.0}{25}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bedienfunktionen}{25}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Informationsdarstellung}{26}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Controller}{26}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}RFID Server}{26}{subsection.3.4.3}\protected@file@percent }
\@setckpt{Kapitel/altSoftwareArchitektur}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstnumber}{10}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{SeitenzahlSpeicher}{13}
\setcounter{lstlisting}{2}
}
