\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pytestHP}
\citation{unittestHP}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analyse zur Fehlerbehandlung}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Fehlerbehandlung}{{6}{49}{Analyse zur Fehlerbehandlung}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Fehleridentifikation}{49}{subsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Erkennung fehlerhafter Benutzereingaben}{50}{subsection.6.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Benutzerinageben, mögliche Fehler und ihre Erkennung\relax }}{50}{table.caption.54}\protected@file@percent }
\newlabel{tab:Benutzereingaben}{{6.1}{50}{Benutzerinageben, mögliche Fehler und ihre Erkennung\relax }{table.caption.54}{}}
\@setckpt{Kapitel/Fehlerbehandlung}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{section@level}{2}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstnumber}{2}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{SeitenzahlSpeicher}{13}
\setcounter{lstlisting}{0}
}
