\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2016-Book-Kroll-CIA}
\citation{OrdonezMueller2017}
\citation{Schramm2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{eq:DierksscheFormel}{{2.1}{3}{Grundlagen}{equation.2.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dies ist eine Pixelgrafik.\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TestPixel}{{2.1}{3}{Dies ist eine Pixelgrafik.\relax }{figure.caption.5}{}}
\newlabel{fig:TestDoppelLinks}{{2.2a}{3}{Linkes Bild\relax }{figure.caption.6}{}}
\newlabel{sub@fig:TestDoppelLinks}{{a}{3}{Linkes Bild\relax }{figure.caption.6}{}}
\newlabel{fig:TestDoppelRechts}{{2.2b}{3}{Rechtes Bild\relax }{figure.caption.6}{}}
\newlabel{sub@fig:TestDoppelRechts}{{b}{3}{Rechtes Bild\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Eine Abbildung mit zwei Teilbildern.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:TestDoppel}{{2.2}{3}{Eine Abbildung mit zwei Teilbildern.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dies ist ein mit \textit  {tikz} erstelltes Schaubild.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:TestTikz}{{2.3}{4}{Dies ist ein mit \textit {tikz} erstelltes Schaubild.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dies ist ein mit \textit  {pgfplots} (und \textit  {tikz}) erstelltes Diagramm.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:TestPgf}{{2.4}{4}{Dies ist ein mit \textit {pgfplots} (und \textit {tikz}) erstelltes Diagramm.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Dies ist eine Tabelle mit \textit  {multicolumn} und \textit  {multirow} Beispielen.\relax }}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:Test}{{2.1}{4}{Dies ist eine Tabelle mit \textit {multicolumn} und \textit {multirow} Beispielen.\relax }{table.caption.9}{}}
\citation{OrdonezMueller2018}
\citation{DPatent2017}
\citation{MRTToolbox2020}
\@setckpt{Kapitel/Grundlagen}{
\setcounter{page}{6}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{SeitenzahlSpeicher}{13}
\setcounter{lstlisting}{0}
}
