\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzeptionierung einer integrierten Python Anwendung}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{PythonApp}{{3}{23}{Konzeptionierung einer integrierten Python Anwendung}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Beispiel: Referenzielle Integrität}}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:figure9}{{3.1}{24}{Beispiel: Referenzielle Integrität}{figure.caption.21}{}}
\citation{QtWikiHistory}
\citation{pysideQtWidgets}
\citation{pysideQtQuick}
\citation{pysideSignalSlot}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PySide6 und QuickQml 2.0}{25}{section.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Beispiel einer einfachen App mittels PySide6. \small  \add@extra@listi {sml}Zunächst wird eine Instanz der Application-Klasse und der QmlEngine erzeugt. Danach werden Objekte eines Datenmodells und eines Controllers erzeugt und als rootContext der QmlEngine registriert. Anschließend wird die QML Datei des Hauptfensters geladen, was die App startet.}}{27}{lstlisting.3.1}\protected@file@percent }
\newlabel{exampleApp}{{3.1}{27}{PySide6 und QuickQml 2.0}{lstnumber.3.1.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Beispiel einer QML Datei\small  \add@extra@listi {sml}Diese QML Datei erzeugt ListView QML Type, der zum Anzeigen der Daten in einem ListModel verwendet wird. Innerhalb eines Rechtecks mit farbigem Rand werden in einem RowLayout Type die Datensätze des Datenmodells gerendert und über die Funktionslogik von Signalen der QML Types und der Controllerklasse farblioch markiert.}}{27}{lstlisting.3.2}\protected@file@percent }
\newlabel{exampleListview}{{3.1}{28}{PySide6 und QuickQml 2.0}{lstnumber.3.2.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Model-View Konzept mit zusätzlichem Controller und Service }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:figure10}{{3.2}{29}{Model-View Konzept mit zusätzlichem Controller und Service}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}GUI - Konzeptionierung}{30}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mockup des Startbildschirms}}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:figure11}{{3.3}{31}{Mockup des Startbildschirms}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mockup des Menüs für die manuelle Lagersteuerung}}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:figure12}{{3.4}{31}{Mockup des Menüs für die manuelle Lagersteuerung}{figure.caption.24}{}}
\citation{LarsKistner2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mockup der Commission List}}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:figure13}{{3.5}{32}{Mockup der Commission List}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Konzepte zur Datenmodellierung}{32}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Objektdiagramm}}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:figure14}{{3.6}{33}{Objektdiagramm}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Konzepte für Controller- und Serviceklassen}{33}{section.3.4}\protected@file@percent }
\newlabel{ControllerServices}{{3.4}{33}{Konzepte für Controller- und Serviceklassen}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Klassendiagramm Datenmodell }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:figure15}{{3.7}{34}{Klassendiagramm Datenmodell}{figure.caption.27}{}}
\citation{pepDocstrings}
\citation{RTD}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Benötigte Serviceklassen\relax }}{35}{table.caption.28}\protected@file@percent }
\newlabel{tab:Services}{{3.1}{35}{Benötigte Serviceklassen\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Werte der Klasse ModbusBaseAddress\relax }}{35}{table.caption.29}\protected@file@percent }
\newlabel{tab:Controller}{{3.2}{35}{Werte der Klasse ModbusBaseAddress\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Teilautomatisierte Code Dokumentation mit Sphinx}{35}{section.3.5}\protected@file@percent }
\citation{sphinxRST}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Sphinx Erweiterungen}{36}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:sphinx-erweiterungen}{{3.5.1}{36}{Sphinx Erweiterungen}{subsection.3.5.1}{}}
\newlabel{lst:sphinxExt}{{3.5.1}{36}{}{lstlisting.3.-4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Autodoc}{36}{subsubsection*.31}\protected@file@percent }
\newlabel{lst:sphinxAutomodule}{{3.5.1}{36}{}{lstlisting.3.-5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline viewcode}{36}{subsubsection*.33}\protected@file@percent }
\newlabel{lst:sphinxQML}{{3.5.1}{36}{}{lstlisting.3.-6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline sphinx\_copybutton}{37}{subsubsection*.35}\protected@file@percent }
\newlabel{lst:sphinxCodebutton}{{3.5.1}{37}{}{lstlisting.3.-7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sonstige Festlegungen}{37}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Virtual Environment}{37}{subsection.3.6.1}\protected@file@percent }
\newlabel{lst:freezeReq}{{3.6.1}{37}{}{lstlisting.3.-8}{}}
\newlabel{lst:installReq}{{3.6.1}{37}{}{lstlisting.3.-9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Verwendete Programme}{37}{subsection.3.6.2}\protected@file@percent }
\@setckpt{Kapitel/KonzeptPythonApp}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstnumber}{2}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{SeitenzahlSpeicher}{13}
\setcounter{lstlisting}{2}
}
